<a href="https://colab.research.google.com/github/AnIsAsPe/Estadistica_y_Probabilidad_para-CD-/blob/main/Semana3/Selecci%C3%B3n_de_datos_Billionaires.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Selección datos "Billionaires" para Maximum Likelihood Estimation - MLE

In [ ]:
import numpy as np
import pandas as pd

from numpy import exp
from scipy.special import factorial

import matplotlib.pyplot as plt

# Leer datos

Treisman, Daniel. Replication data for: Russia’s Billionaires: P2016_1068_data: billionaires.xlsx. Nashville, TN: American Economic Association [publisher], 2016. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2019-12-07. https://doi.org/10.3886/E116312V1-91280

In [ ]:
df = pd.read_stata('/content/fp.dta')
df.head()

         country  ccode    year    cyear  ...     rintr  noyrs  roflaw  nrrents
0  United States    2.0  1990.0  21990.0  ...  4.988405   20.0    1.61      NaN
1  United States    2.0  1991.0  21991.0  ...  4.988405   20.0    1.61      NaN
2  United States    2.0  1992.0  21992.0  ...  4.988405   20.0    1.61      NaN
3  United States    2.0  1993.0  21993.0  ...  4.988405   20.0    1.61      NaN
4  United States    2.0  1994.0  21994.0  ...  4.988405   20.0    1.61      NaN

[5 rows x 36 columns]

In [ ]:
datos = df.loc[df.year==2008, ['country','numbil0', 'lngdppc','lnpop', 'gattwto08']].dropna()
print(datos.shape)
datos

(197, 5)

                    country  numbil0    lngdppc      lnpop  gattwto08
18            United States    469.0  10.786021  19.532846       60.0
44                   Canada     25.0  10.743365  17.319439        0.0
70             Bahamas, The      0.0  10.072139  12.760934        0.0
95                    Aruba      0.0  10.223734  11.526276        0.0
120                 Bermuda      0.0  11.446847  11.086334        0.0
...                     ...      ...        ...        ...        ...
5271  Micronesia, Fed. Sts.      0.0   7.824408  11.556923        0.0
5296                  Samoa      0.0   8.124372  12.119665       15.0
5374   Hong Kong SAR, China     26.0  10.356964  15.755374       22.0
5400            Puerto Rico      0.0  10.122557  15.140160       60.0
5425     West Bank and Gaza      0.0   7.525887  15.095524        0.0

[197 rows x 5 columns]

In [ ]:
datos.to_csv('billonaires.csv', index=False)